<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
        <style>
            h1{
                font-size: 2.91em;
                color: crimson;
                font-size: 3.1em;
                font-variant: small-caps;
            }
            p{
                font-size: 1.1em;
                font-family: sans-serif;
            }
            .emp{
                color:darkgoldenrod;
                font-style: italic;
                font-weight:  bold;
            }
            #open{
                border: .25em solid #0000aa;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div id="open">
            <h1>Duis et felis et elit egestas</h1>
            <p>Maecenas eros augue, convallis sed tempus ac, viverra nec quam. Curabitur quis massa diam. Donec malesuada, tortor euismod viverra auctor, sapien orci placerat felis, nec <span class="emp">pharetra quam ipsum eget</span> augue. Donec ut posuere nibh. Cras lobortis aliquam odio non malesuada. Integer gravida consequat mauris, sed finibus augue vehicula in. Aliquam consectetur sed nisi ut molestie. Vivamus rhoncus, purus at vehicula dictum, lorem magna ullamcorper magna, et eleifend neque odio vitae nisi. Curabitur ac risus nec lectus lobortis finibus.</p>

            <p>Nullam dui arcu, <span class="emp">tempus vel vestibulum at</span>, consequat ut arcu. Sed dignissim et nisi vel ultrices. Fusce pretium molestie justo eget mollis. Nam at luctus lacus. Nunc vel semper diam. Maecenas molestie arcu hendrerit sodales molestie. Praesent at eleifend eros, at venenatis elit. Suspendisse congue ligula sed dolor facilisis, sit amet tempor tortor tempor. Quisque tincidunt enim diam, in auctor elit pellentesque id. Sed laoreet sapien non auctor laoreet. </p>
        </div>
    </body>
</html>